# knowledgelab

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  TODO.md  app.go  app_test.go  go.mod  go.sum  main.go  wails.json
.claude/commands/: STATUS.md
backend/domain/: domain.go  errors.go
backend/internal/domain/: domain.go
backend/internal/service/: filesystem.go  graph.go  graph_test.go  note.go  note_test.go  search.go  search_test.go
backend/paths/: paths.go  paths_test.go
backend/service/: app_snapshot.go  app_snapshot_test.go  appdirs.go  appdirs_test.go  filesystem.go  filesystem_test.go  frontmatter_test.go  graph.go  graph_test.go  graphdb.go  graphdb_test.go  logger.go  note.go  note_test.go  search.go  search_test.go  settings.go  settings_test.go  stores.go  stores_test.go  task.go  task_test.go  theme.go  theme_test.go  timing.go  welcome.md  workspace_scaffold_test.go  workspace_snapshot.go  workspace_snapshot_test.go
backend/service/testdata/: settings_v1.toml  workspace_v1.toml
backend/service/themes/: iceberg.yaml  rose-pine-dawn.yaml  rose-pine-moon.yaml
docs/: config-layout.md  configuration.md  daily-notes.md  graph.md  importing.md  index.md  keyboard-shortcuts.md  markdown-dialect.md  md-examples.md  overview.md  package.json  pnpm-lock.yaml  search.md  task-management.md  theming.md
docs/.vitepress/: config.mts
docs/.vitepress/theme/: index.ts
frontend/: .prettierrc  frontend.fsproj  index.html  jest.config.js  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
frontend/.config/: dotnet-tools.json
frontend/__mocks__/@wailsjs/go/main/: App.js
frontend/src/: Api.fs  Domain.fs  Editor.fs  GraphView.fs  Icons.fs  Json.fs  Keybinds.fs  Model.fs  Panels.fs  Program.fs  StatusBar.fs  Syntax.fs  SyntaxHighlighter.fs  Theme.fs  View.fs  index.css
frontend/tests/: Json.Test.fs  Keybinds.Test.fs  Model.Core.Test.fs  Model.Editor.Test.fs  Model.Graph.Test.fs  Model.History.Test.fs  Model.Note.Test.fs  Model.Router.Test.fs  Model.Save.Test.fs  Model.Search.Test.fs  Model.Settings.Test.fs  Model.Test.fs  Model.Theming.Test.fs  Model.UI.Test.fs  Model.Workspace.Test.fs  StatusBar.Test.fs  Syntax.Test.fs  SyntaxHighlighter.Test.fs  tests.fsproj
