<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../src/Domain.fs" />
    <Compile Include="../src/Json.fs" />
    <Compile Include="../src/Api.fs" />
    <Compile Include="../src/Syntax.fs" />
    <Compile Include="../src/SyntaxHighlighter.fs" />
    <Compile Include="../src/Model.fs" />
    <Compile Include="../src/Keybinds.fs" />
    <Compile Include="../src/StatusBar.fs" />
    <Compile Include="../src/GraphView.fs" />
    <Compile Include="Json.Test.fs" />
    <Compile Include="Model.Test.fs" />
    <Compile Include="Model.Search.Test.fs" />
    <Compile Include="Keybinds.Test.fs" />
    <Compile Include="Syntax.Test.fs" />
    <Compile Include="SyntaxHighlighter.Test.fs" />
    <Compile Include="StatusBar.Test.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Fable.Elmish" Version="4.2.0" />
    <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
    <PackageReference Include="Fable.Jester" Version="0.33.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
    <PackageReference Include="Fable.React" Version="9.4.0" />
    <PackageReference Include="Feliz" Version="2.9.0" />
    <PackageReference Include="Feliz.Router" Version="4.0.0" />
    <PackageReference Include="Feliz.UseElmish" Version="2.5.0" />
    <PackageReference Include="Thoth.Json" Version="10.4.1" />
  </ItemGroup>

</Project>
